SKIP_PREFLIGHT_CHECK=true 

PORT = 5000
NODE_ENV = development
SECRET = wtIMI?MMC

MONGO_URL = mongodb+srv://admin:ManhMinhCong(42)!@cluster0-k7vfh.mongodb.net/coronaReport?retryWrites=true&w=majority
GMAIL_USER = vuminhle97@gmail.com
GMAIL_PASS = Pablo1475369

HOSTNAME = https://covid-19-wtat1-group-h.herokuapp.com