PORT = 4040
NODE_ENV = development
SECRET = wtIMI?MMC

MONGO_URL = mongodb+srv://admin:ManhMinhCong(42)!@cluster0-k7vfh.mongodb.net/coronaReport?retryWrites=true&w=majority
GMAIL_USER = vuminhle97@gmail.com
GMAIL_PASS = Pablo1475369

HOSTNAME = http://localhost:4040